Package: nightsnowlin.homegesturecht
Name: HomeGesture 繁化中文包
Version: 1.8.1
Architecture: iphoneos-arm
Depends: firmware (>=11.0)
Description: HomeGesture 繁化中文包 夜雪鈴製作,請先安裝 HomeGesture
Filename: ./deb/nightsnowlin.homegesturecht.deb
Maintainer: NightSnowLin <yenhank0531@gmail.com>
Author: NightSnowLin <yenhank0531@gmail.com>
Size: 2460
MD5sum: be81b1cfd01508db0a8f7f68d22d54b0
SHA256: 34dbb0e7b583ce9f01ead84c4117d37fd4888c87fbb574c76fc7dde05c42f5e8
Section: Localization

Package: nightsnowlin.Palette
Name: Palette 繁化中文包
Version: 1.0
Architecture: iphoneos-arm
Depends: firmware (>=11.0)
Description: Palette 繁化中文包 夜雪鈴製作,請先安裝 Palette
Filename: ./deb/nightsnowlin.Palette_Palette.cht.deb
Maintainer: NightSnowLin <yenhank0531@gmail.com>
Author: NightSnowLin <yenhank0531@gmail.com>
Size: 1914
MD5sum: 52642d2c9a92367f2ce13ab1a4557bb9
SHA256: 7e3fe8728810f53a512c5c7dde1725934295f464896fe2b0e43618f7a849bc05
Section: Localization

Package: com.nightsnowlin.batterypercentx
Name: BatteryPercentX 繁化中文包
Version: 1.3.5-3
Architecture: iphoneos-arm
Depends: firmware (>=11.0)
Description: BatteryPercentX 繁化中文包 夜雪鈴製作,請先安裝 BatteryPercentX
Filename: ./deb/com.nightsnowlin.batterypercentx-1.3.5-3.deb
Maintainer: NightSnowLin <yenhank0531@gmail.com>
Author: NightSnowLin <yenhank0531@gmail.com>
Size: 1760
MD5sum: 1e88dadc0d3a366cb9989aefe0b9d9b9
SHA256: a1b5f2192166a683811671d05dff28e1b91bb0d6faf8494af182ab2c6c47cf19
Section: Localization

Package: com.nightsnowlin.batterypercentx
Name: BatteryPercentX 繁化中文包
Version: 1.3.5-3.1
Architecture: iphoneos-arm
Depends: firmware (>=11.0)
Description: BatteryPercentX 繁化中文包 夜雪鈴製作,請先安裝 BatteryPercentX
Filename: ./deb/com.nightsnowlin.batterypercentx-1.3.5-3.1.deb
Maintainer: NightSnowLin <yenhank0531@gmail.com>
Author: NightSnowLin <yenhank0531@gmail.com>
Size: 1758
MD5sum: 4c1cac7bc50f5d22146374d5ef752b72
SHA256: 333adb9b542c1005fe78534d6acadc77a658ac0d969de912fad3be3a51394319
Section: Localization

Package: com.nightsnowlin.bytafont3
Name: BytaFont 3
Version: 3.5
Architecture: iphoneos-arm
Description: BytaFont 3 夜雪鈴重新製作打包
Depends: mobilesubstrate, preferenceloader, firmware (>=11.0)
Filename: ./deb/com.nightsnowlin.bytafont3-3.5.deb
Conflicts: com.nightsnowlin.bytafont3
Maintainer: NightSnowLin <yenhank0531@gmail.com>
Author: NightSnowLin <yenhank0531@gmail.com>
Size: 1033994
MD5sum: fded4d39ee56329b033eee850e0355cb
SHA256: 0e5cfbf7371b7d6fac22d2e4c051c832563283cb759a0dfea8e9187322a94684
Section: System

Package: com.nightsnowlin.carrierizer
Name: Carrierizer 繁化中文包
Version: 1.0.2
Architecture: iphoneos-arm
Depends: firmware (>=11.0)
Description: Carrierizer 繁化中文包 夜雪鈴製作,請先安裝 Carrierizer
Depiction:https://nightsnowlin.github.io/repo/depictions/?p=com.nightsnowlin.carrierizer.tw
SileoDepiction: https://nightsnowlin.github.io/repo/sileodepictions/com.nightsnowlin.carrierizer.tw/depiction.json
Filename: ./deb/com.nightsnowlin.carrierizer-1.0.2.deb
Conflicts: com.nightsnowlin.carrierizer
Maintainer: NightSnowLin <yenhank0531@gmail.com>
Author: NightSnowLin <yenhank0531@gmail.com>
Size: 1776
MD5sum: b4ab3ec3931c4fa6f2e10f72d30d1cfc
SHA256: 66d97e97d09f0538a2fe1d1421beebae07a3dc0b3cd598568e387dd7aa36adc3
Section: Localization

Package: com.nightsnowlin.neptune
Name: Neptune
Depends: mobilesubstrate, firmware(>=12.0)
Architecture: iphoneos-arm
Description: Enable Apple's modern fluid gestural interface on all devices.
Filename: ./deb/com.nightsnowlin.neptune_1.0.0-15_iphoneos-arm.deb
Maintainer: Duraid Abdul
Author: Duraid Abdul
Section: Tweaks
Version: 1.0.0-15
Size: 36994
MD5sum: 26ddb7c2e4f1acc57688b84fc7b1f356
SHA256: eca89f63a238c557bcf370116c6008475c16ed5ec8b744a18f9d90a8dafbf103
Installed-Size: 260

Package: com.nightsnowlin.neptune
Name: Neptune
Depends: mobilesubstrate, firmware(>=12.0)
Architecture: iphoneos-arm
Description: Enable Apple's modern fluid gestural interface on all devices.
Filename: ./deb/com.nightsnowlin.neptune_1.0.0-22_iphoneos-arm.deb
Maintainer: Duraid Abdul
Author: Duraid Abdul
Section: Tweaks
Version: 1.0.0-22
Size: 37070
MD5sum: 1d6a2fc92e0f02ad918d64954ee3e3d0
SHA256: d66bb506f1619ad55ae0dbf75f1f3e57c98ed5493c67d3241f2fa02b35840418
Installed-Size: 260

Package: com.nightsnowlin.callbarxs.tw
Name: CallBar XS 繁化中文包
Version: 2.1-14
Architecture: iphoneos-arm
Depends: firmware (>=11.0)
Description: CallBar XS 繁化中文包 夜雪鈴製作,請先安裝 CallBar XS
Depiction: https://nightsnowlin.github.io/repo/depictions/?p=com.nightsnowlin.callbarxs.tw
SileoDepiction: https://nightsnowlin.github.io/repo/sileodepictions/com.nightsnowlin.callbarxs.tw/depiction.json
Filename: ./deb/com.nightsnowlin.callbarxs.tw-2.1-14.deb
Conflicts: com.nightsnowlin.callbarxs.tw
Maintainer: NightSnowLin <yenhank0531@gmail.com>
Author: NightSnowLin <yenhank0531@gmail.com>
Size: 2136
MD5sum: fe8a39ca40904f2c3d27f8c758a148ce
SHA256: 7df3d0b3d519ae4dc7602bce8b542555945aac1eaf992ad89586050700f5add5
Section: Localization

Package: com.nightsnowlin.callbarxs.tw
Name: CallBar XS 繁化中文包
Version: 2.1-14.1
Architecture: iphoneos-arm
Depends: firmware (>=11.0)
Description: CallBar XS 繁化中文包 夜雪鈴製作,請先安裝 CallBar XS
Depiction: https://nightsnowlin.github.io/repo/depictions/?p=com.nightsnowlin.callbarxs.tw
SileoDepiction: https://nightsnowlin.github.io/repo/sileodepictions/com.nightsnowlin.callbarxs.tw/depiction.json
Filename: ./deb/com.nightsnowlin.callbarxs.tw-2.1-14.1.deb
Conflicts: com.nightsnowlin.callbarxs.tw
Maintainer: NightSnowLin ,KevinLin(敬貿)<yenhank0531@gmail.com>
Author: NightSnowLin ,KevinLin(敬貿) <yenhank0531@gmail.com>
Size: 2648
MD5sum: 715704baa1f3bd924854720a7d53b919
SHA256: 53c21d569227ced383d2829d2f6a56356f9e726181980b97eeab5250df7df289
Section: Localization

Package: com.nightsnowlin.callbarxs.tw
Name: CallBar XS 繁化中文包
Version: 2.1-14.2
Architecture: iphoneos-arm
Depends: firmware (>=11.0)
Description: CallBar XS 繁化中文包 夜雪鈴製作,請先安裝 CallBar XS
Depiction: https://nightsnowlin.github.io/repo/depictions/?p=com.nightsnowlin.callbarxs.tw
SileoDepiction: https://nightsnowlin.github.io/repo/sileodepictions/com.nightsnowlin.callbarxs.tw/depiction.json
Filename: ./deb/com.nightsnowlin.callbarxs.tw-2.1-14.2.deb
Conflicts: com.nightsnowlin.callbarxs.tw
Maintainer: NightSnowLin ,KevinLin(敬貿)<yenhank0531@gmail.com>
Author: NightSnowLin ,KevinLin(敬貿) <yenhank0531@gmail.com>
Size: 2650
MD5sum: 225debb49611bd00b76e098f0da2c11b
SHA256: 9de08111eb9adb0b223e313cc9ba49fcb61a8801e34d8f68994c88dc1b9af1c5
Section: Localization

Package: com.nightsnowlin.callbarxs.tw
Name: CallBar XS 繁化中文包
Version: 2.1-22
Architecture: iphoneos-arm
Depends: firmware (>=11.0)
Description: CallBar XS 繁化中文包 夜雪鈴製作,請先安裝 CallBar XS
Depiction: https://nightsnowlin.github.io/repo/depictions/?p=com.nightsnowlin.callbarxs.tw
SileoDepiction: https://nightsnowlin.github.io/repo/sileodepictions/com.nightsnowlin.callbarxs.tw/depiction.json
Filename: ./deb/com.nightsnowlin.callbarxs.tw-2.1-22.deb
Conflicts: com.nightsnowlin.callbarxs.tw
Maintainer: NightSnowLin ,KevinLin(敬貿)<yenhank0531@gmail.com>
Author: NightSnowLin ,KevinLin(敬貿) <yenhank0531@gmail.com>
Size: 2646
MD5sum: 3433da8e651d72f2c98d206c97b23880
SHA256: 7e03834979da59a3ae6f44456ef47b2ac01f70969dc85fbb052f45b67baf2b0f
Section: Localization

Package: com.nightsnowlin.callbarxs.tw
Name: CallBar XS 繁化中文包
Version: 2.3-75
Architecture: iphoneos-arm
Depends: firmware (>=11.0)
Description: CallBar XS 繁化中文包 夜雪鈴製作,請先安裝 CallBar XS
Depiction: https://nightsnowlin.github.io/repo/depictions/?p=com.nightsnowlin.callbarxs.tw
SileoDepiction: https://nightsnowlin.github.io/repo/sileodepictions/com.nightsnowlin.callbarxs.tw/depiction.json
Filename: ./deb/com.nightsnowlin.callbarxs.tw_2.3-75_iphoneos-arm.deb
Conflicts: com.nightsnowlin.callbarxs.tw
Maintainer: NightSnowLin ,KevinLin(敬貿)<yenhank0531@gmail.com>
Author: NightSnowLin ,KevinLin(敬貿) <yenhank0531@gmail.com>
Size: 2638
MD5sum: 530ecac81093888b6c9c55fe3ddbbec2
SHA256: cfc8089cff274f1ec92818cc2fed7ea1aa07bf9c8a2651662a4700d9817034a9
Section: Localization

Package: com.nightsnowlin.audiorecorderxs.tw
Name: AudioRecorder XS 繁化中文包
Version: 3.0-74
Architecture: iphoneos-arm
Depends: firmware (>=11.0)
Description: AudioRecorder XS 繁化中文包 夜雪鈴製作,請先安裝 AudioRecorder XS
Depiction: https://nightsnowlin.github.io/repo/depictions/?p=com.nightsnowlin.audiorecorderxs.tw
SileoDepiction: https://nightsnowlin.github.io/repo/sileodepictions/com.nightsnowlin.audiorecorderxs.tw/depiction.json
Filename: ./deb/com.nightsnowlin.audiorecorderxs.tw-3.0-74.deb
Conflicts: com.nightsnowlin.audiorecorderxs.tw
Maintainer: NightSnowLin <yenhank0531@gmail.com>
Author: NightSnowLin <yenhank0531@gmail.com>
Size: 4164
MD5sum: 006372544263ce6b7f7218690225e158
SHA256: 606be555f8d4a9095b84e476e25042405bda59e6940b210816b4dc515eb7e939
Section: Localization

Package: com.nightsnowlin.perfecttimexs.tw
Name: PerfectTime XS 繁化中文包
Version: 0.1.3-1
Architecture: iphoneos-arm
Depends: firmware (>=11.0)
Description: PerfectTime XS 繁化中文包 夜雪鈴製作,請先安裝 PerfectTime XS
Depiction: https://nightsnowlin.github.io/repo/depictions/?p=com.nightsnowlin.perfecttimexs.tw
SileoDepiction: https://nightsnowlin.github.io/repo/sileodepictions/com.nightsnowlin.perfecttimexs.tw/depiction.json
Filename: ./deb/com.nightsnowlin.perfecttimexs.tw-0.1.3-1.deb
Conflicts: com.nightsnowlin.perfecttimexs.tw
Maintainer: NightSnowLin <yenhank0531@gmail.com>
Author: NightSnowLin <yenhank0531@gmail.com>
Size: 1612
MD5sum: a4519334cd39900b5eba3f65304d7223
SHA256: 71b9900f67fa1b65a0ade6e92d6cb15e7d521fd6e6b5b44d3d1ff210b61b09a3
Section: Localization

Package: com.nightsnowlin.bazzi.tw
Name: Bazzi 繁化中文包
Version: 2.0.1
Architecture: iphoneos-arm
Depends: firmware (>=11.0)
Description: Bazzi 繁化中文包 夜雪鈴製作,請先安裝 Bazzi
Depiction: https://nightsnowlin.github.io/repo/depictions/?p=com.nightsnowlin.bazzi.tw
SileoDepiction: https://nightsnowlin.github.io/repo/sileodepictions/com.nightsnowlin.bazzi.tw/depiction.json
Filename: ./deb/com.nightsnowlin.bazzi.tw-2.0.1.deb
Conflicts: com.nightsnowlin.bazzi.tw
Maintainer: NightSnowLin <yenhank0531@gmail.com>
Author: NightSnowLin <yenhank0531@gmail.com>
Size: 1256
MD5sum: 50208c204d634a89fc30688998e19ae6
SHA256: 87d27b0be28f7fd8f1100d0dea0e7cf3617d6d03caec5b159d5c1f2e7f54c9b9
Section: Localization

Package: com.nightsnowlin.ioshelper12.tw
Conflicts: com.nightsnowlin.ioshelper12.tw
Name: iOS Helper 12 繁化中文包
Version: 1.4.0
Architecture: iphoneos-arm
Description: iOS Helper 12 繁化中文包 夜雪鈴製作,請先安裝 iOS Helper 12
Depiction: https://nightsnowlin.github.io/repo/depictions/?p=com.nightsnowlin.ioshelper12.tw
SileoDepiction: https://nightsnowlin.github.io/repo/sileodepictions/com.nightsnowlin.ioshelper12.tw/depiction.json
Depends: firmware (>=11.0)
Maintainer: NightSnowLin <yenhank0531@gmail.com>
Author: NightSnowLin <yenhank0531@gmail.com>
Filename: ./deb/com.nightsnowlin.ioshelper12.tw-1.4.0.deb
Size: 3932
MD5sum: cb44b336369243ef2839cdce00ae5080
SHA256: b6886d010b97790998826dffd791c2a57a15920d4be3dad3a960497af677a7ad
Section: Localization

Package: com.nightsnowlin.ioshelper12.tw
Conflicts: com.nightsnowlin.ioshelper12.tw
Name: iOS Helper 12 繁化中文包
Version: 1.4.1
Architecture: iphoneos-arm
Description: iOS Helper 12 繁化中文包 夜雪鈴製作,請先安裝 iOS Helper 12
Depiction: https://nightsnowlin.github.io/repo/depictions/?p=com.nightsnowlin.ioshelper12.tw
SileoDepiction: https://nightsnowlin.github.io/repo/sileodepictions/com.nightsnowlin.ioshelper12.tw/depiction.json
Depends: firmware (>=11.0)
Maintainer: NightSnowLin <yenhank0531@gmail.com>
Author: NightSnowLin <yenhank0531@gmail.com>
Filename: ./deb/com.nightsnowlin.ioshelper12.tw_1.4.1_iphoneos-arm.deb
Size: 4200
MD5sum: 3b402d0f7b056143cf7acd0b91f26f36
SHA256: dea6a2a83ffa020ac0898d59127313d2a8bba998f92072390826ce95ae272465
Section: Localization

Package: com.nightsnowlin.ioshelper12.tw
Conflicts: com.nightsnowlin.ioshelper12.tw
Name: iOS Helper 12 繁化中文包
Version: 2.0
Architecture: iphoneos-arm
Description: iOS Helper 12 繁化中文包 夜雪鈴製作,請先安裝 iOS Helper 12
Depiction: https://nightsnowlin.github.io/repo/depictions/?p=com.nightsnowlin.ioshelper12.tw
SileoDepiction: https://nightsnowlin.github.io/repo/sileodepictions/com.nightsnowlin.ioshelper12.tw/depiction.json
Depends: firmware (>=11.0)
Maintainer: NightSnowLin <yenhank0531@gmail.com>
Author: NightSnowLin <yenhank0531@gmail.com>
Filename: ./deb/com.nightsnowlin.ioshelper12.tw_2.0_iphoneos-arm.deb
Size: 4436
MD5sum: 78bb1d0da0e0a26aa962678c12525859
SHA256: 443278982d40e506505b0ee06bd0c74f00289fbc7153dcdf18954d0b1fc96188
Section: Localization

Package: com.nightsnowlin.jellyfish.tw
Conflicts: com.nightsnowlin.jellyfish.tw
Name: JellyFish 繁化中文包
Version: 1.1.2
Architecture: iphoneos-arm
Description: JellyFish 繁化中文包 夜雪鈴製作,請先安裝 JellyFish
Depiction: https://nightsnowlin.github.io/repo/depictions/?p=com.nightsnowlin.jellyfish.tw
SileoDepiction: https://nightsnowlin.github.io/repo/sileodepictions/com.nightsnowlin.jellyfish.tw/depiction.json
Depends: firmware (>=11.0)
Maintainer: NightSnowLin <yenhank0531@gmail.com>
Author: NightSnowLin <yenhank0531@gmail.com>
Filename: ./deb/com.nightsnowlin.jellyfish.tw-1.1.2.deb
Size: 1408
MD5sum: 534fabd3410ae91cdc5b117a8a7ce548
SHA256: bb715ad61d10c7b57cc558f27616033713892f173f39bfce9b24961b87f99e48
Section: Localization

Package: com.nightsnowlin.jellyfish.tw
Conflicts: com.nightsnowlin.jellyfish.tw
Name: JellyFish 繁化中文包
Version: 1.2.1
Architecture: iphoneos-arm
Description: JellyFish 繁化中文包 夜雪鈴製作,請先安裝 JellyFish
Depiction: https://nightsnowlin.github.io/repo/depictions/?p=com.nightsnowlin.jellyfish.tw
SileoDepiction: https://nightsnowlin.github.io/repo/sileodepictions/com.nightsnowlin.jellyfish.tw/depiction.json
Depends: firmware (>=11.0)
Maintainer: NightSnowLin <yenhank0531@gmail.com>
Author: NightSnowLin <yenhank0531@gmail.com>
Filename: ./deb/com.nightsnowlin.jellyfish.tw_1.2.1_iphoneos-arm.deb
Size: 1616
MD5sum: 507874bb34c2f674481ecf685bdfdaa1
SHA256: 878e6600f188f95cf96760d77338baea48f1826f451b8b0b90fd797a73565e55
Section: Localization

Package: com.nightsnowlin.showtouch
Conflicts: com.nightsnowlin.showtouch
Name: ShowTouch
Version: 1.0.3-1
Architecture: iphoneos-arm
Description: Shows where you touch the screen ,ShowTouch 夜雪鈴重新打包
Depiction: https://nightsnowlin.github.io/repo/depictions/?p=com.nightsnowlin.showtouch
SileoDepiction: https://nightsnowlin.github.io/repo/sileodepictions/com.nightsnowlin.showtouch/depiction.json
Depends: firmware (>=11.0), mobilesubstrate, org.thebigboss.libcolorpicker
Maintainer: NightSnowLin <yenhank0531@gmail.com>
Author: NightSnowLin <yenhank0531@gmail.com>
Filename: ./deb/com.nightsnowlin.showtouch_1.0.3-1_iphoneos-arm.deb
Size: 109724
MD5sum: 28371e1a5500312bc430d7ff0d1e0a5b
SHA256: 7c99421775c5ec7f293b0c1e52c735db25d6aa8332fb176612697aca0570b75a
Section: Tweaks

Package: com.nightsnowlin.sileoicon
Conflicts: com.nightsnowlin.sileoicon
Name: Sileo Icon
Version: 1.0
Architecture: iphoneos-arm
Description: Sileo Icon 主題 夜雪鈴製作
Depiction: https://nightsnowlin.github.io/repo/depictions/?p=com.nightsnowlin.sileoicon
SileoDepiction: https://nightsnowlin.github.io/repo/sileodepictions/com.nightsnowlin.sileoicon/depiction.json
Depends: firmware (>=11.0), com.spark.snowboard | com.anemonetheming.anemone
Maintainer: NightSnowLin <yenhank0531@gmail.com>
Author: NightSnowLin <yenhank0531@gmail.com>
Filename: ./deb/com.nightsnowlin.sileoicon_1.0_iphoneos-arm.deb
Size: 12966
MD5sum: 05a4fed7814ea4c8321b9963c38701ee
SHA256: 1167ecf6184db58c7f761739a49a96f139c5f61714b835a7ce4c2fa069eb12ad
Section: Themes

Package: com.nightsnowlin.cydown
Conflicts: com.nightsnowlin.cydown
Name: CyDown
Version: 6.9.7
Architecture: iphoneos-arm
Description: Cydia Download Manager & Extra Features!
Depiction: https://nightsnowlin.github.io/repo/depictions/?p=com.nightsnowlin.cydown
SileoDepiction: https://nightsnowlin.github.io/repo/sileodepictions/com.nightsnowlin.cydown/depiction.json
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Maintainer: Xarold <contact@xarold.com>
Author: julioverne 
Filename: ./deb/com.nightsnowlin.cydown_6.9.7_iphoneos-arm.deb
Size: 1547190
MD5sum: d0c0da957f498b2ef4f2ef4dc543c241
SHA256: 8ba24775a1b3697f986825a0c2f685299933c33b803028975551234b47d101f5
Section: Tweaks

Package: com.nightsnowlin.ultrasound.tw
Conflicts: com.nightsnowlin.ultrasound.tw
Name: Ultrasound 繁化中文包
Version: 1.2.5
Architecture: iphoneos-arm
Description: Ultrasound 繁化中文包 夜雪鈴製作,請先安裝 Ultrasound
Depiction: https://nightsnowlin.github.io/repo/depictions/?p=com.nightsnowlin.ultrasound.tw
SileoDepiction: https://nightsnowlin.github.io/repo/sileodepictions/com.nightsnowlin.ultrasound.tw/depiction.json
Depends: firmware (>=11.0)
Maintainer: NightSnowLin <yenhank0531@gmail.com>
Author: NightSnowLin <yenhank0531@gmail.com>
Filename: ./deb/com.nightsnowlin.ultrasound.tw_1.2.5_iphoneos-arm.deb
Size: 1830
MD5sum: ef2e925b399ceb7b5d84ad0d6784412d
SHA256: 05ba4229d64449279876bf47ba5baaff0631a374fd61b48622937fb0d308b294
Section: Localization

Package: com.nightsnowlin.ultrasound.tw
Conflicts: com.nightsnowlin.ultrasound.tw
Name: Ultrasound 繁化中文包
Version: 1.2.11
Architecture: iphoneos-arm
Description: Ultrasound 繁化中文包 夜雪鈴製作,請先安裝 Ultrasound
Depiction: https://nightsnowlin.github.io/repo/depictions/?p=com.nightsnowlin.ultrasound.tw
SileoDepiction: https://nightsnowlin.github.io/repo/sileodepictions/com.nightsnowlin.ultrasound.tw/depiction.json
Depends: firmware (>=11.0)
Maintainer: NightSnowLin <yenhank0531@gmail.com>
Author: NightSnowLin <yenhank0531@gmail.com>
Filename: ./deb/com.nightsnowlin.ultrasound.tw_1.2.11_iphoneos-arm.deb
Size: 1888
MD5sum: 0305bca3b839b18ad3e4a0c63663a9a4
SHA256: 5aeb747e94d8edef70efbeecb8315693cd1189cc84faaa96794a702036ea98ae
Section: Localization

Package: com.nightsnowlin.ioshelper12
Conflicts: com.nightsnowlin.ioshelper12
Name: iOS Helper 12
Version: 2.0
Architecture: iphoneos-arm
Description: An awesome MobileSubstrate tweak! ,iOS Helper 12 夜雪鈴重新打包
Depiction: https://nightsnowlin.github.io/repo/depictions/?p=com.nightsnowlin.ioshelper12
SileoDepiction: https://nightsnowlin.github.io/repo/sileodepictions/com.nightsnowlin.ioshelper12/depiction.json
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Maintainer: iBreak
Author: iBreak
Installed-Size: 980
Filename: ./deb/com.nightsnowlin.ioshelper12_2.0_iphoneos-arm.deb
Size: 218976
MD5sum: c7180335589a507a36b3995ba1a04a48
SHA256: cf73dacffdd007ee25a8d361a7db5ba9bf217fe97cbff7e8e12e80bcda71f609
Section: Tweaks

Package: com.nightsnowlin.sileo.tw
Conflicts: com.nightsnowlin.sileo.tw
Name: Sileo 繁體中文化
Version: 1.0.0
Architecture: iphoneos-arm
Description: 針對 Sileo 加入繁體中文化語系 夜雪鈴製作
Depiction: https://nightsnowlin.github.io/repo/depictions/?p=com.nightsnowlin.sileo.tw
SileoDepiction: https://nightsnowlin.github.io/repo/sileodepictions/com.nightsnowlin.sileo.tw/depiction.json
Depends: firmware (>=11.0)
Maintainer: NightSnowLin <yenhank0531@gmail.com>
Author: NightSnowLin <yenhank0531@gmail.com>
Filename: ./deb/com.nightsnowlin.sileo.tw_1.0.0_iphoneos-arm.deb
Size: 5648
MD5sum: 0c660dd9fa7ecaf4d099c990730ebf22
SHA256: f9362ac47ffa403e98dee3785c3f1fd8326b01c0a318d2f902672f4bd933dcce
Section: Localization

Package: com.nightsnowlin.sileo.tw
Conflicts: com.nightsnowlin.sileo.tw
Name: Sileo 繁體中文化
Version: 1.0.2
Architecture: iphoneos-arm
Description: 針對 Sileo 加入繁體中文化語系 夜雪鈴製作
Depiction: https://nightsnowlin.github.io/repo/depictions/?p=com.nightsnowlin.sileo.tw
SileoDepiction: https://nightsnowlin.github.io/repo/sileodepictions/com.nightsnowlin.sileo.tw/depiction.json
Depends: firmware (>=11.0)
Maintainer: NightSnowLin <yenhank0531@gmail.com>
Author: NightSnowLin <yenhank0531@gmail.com>
Filename: ./deb/com.nightsnowlin.sileo.tw_1.0.2_iphoneos-arm.deb
Size: 5572
MD5sum: 24914e31f750f0deb190b59f318444ae
SHA256: d1d5eb36c8564021deaf908d0dbf4d5a393025632cbaa4640701d3546b2ac19a
Section: Localization

Package: com.nightsnowlin.eclipse12.tw
Conflicts: com.nightsnowlin.eclipse12.tw
Name: Eclipse Dark Mode (iOS12) 繁化中文包
Version: 1.0.0
Architecture: iphoneos-arm
Description: Eclipse 12 繁化中文包 夜雪鈴製作
Depiction: https://nightsnowlin.github.io/repo/depictions/?p=com.nightsnowlin.eclipse12.tw
SileoDepiction: https://nightsnowlin.github.io/repo/sileodepictions/com.nightsnowlin.eclipse12.tw/depiction.json
Depends: firmware (>=11.0)
Maintainer: NightSnowLin <yenhank0531@gmail.com>
Author: NightSnowLin <yenhank0531@gmail.com>
Filename: ./deb/com.nightsnowlin.eclipse12.tw_1.0.0_iphoneos-arm.deb
Size: 3696
MD5sum: 0bc697247bd1b1ee7289d2f00d14dae6
SHA256: a4def4b9b61b4e99a2a46d20934537015368cb8c293a273ccd4b09fa8c39366f
Section: Localization

Package: com.nightsnowlin.midevice.tw
Conflicts: com.nightsnowlin.midevice.tw
Name: Midevice 繁化中文包
Version: 2.0.0-2
Architecture: iphoneos-arm
Description: Midevice 繁化中文包 夜雪鈴製作
Depiction: https://nightsnowlin.github.io/repo/depictions/?p=com.nightsnowlin.midevice.tw
Depends: firmware (>=11.0)
Maintainer: NightSnowLin <yenhank0531@gmail.com>
Author: NightSnowLin <yenhank0531@gmail.com>
Filename: ./deb/com.nightsnowlin.midevice.tw_2.0.0-2_iphoneos-arm.deb
Size: 5164
MD5sum: 71ff0097bdef72cfc2a16471136a87e4
SHA256: 54a189db557845539dc218489e312dab9b7d23d56b7372364fbe234827557252
Section: Localization

Package: com.nightsnowlin.midevice.tw
Conflicts: com.nightsnowlin.midevice.tw
Name: Midevice 繁化中文包
Version: 2.0.0-2.1
Architecture: iphoneos-arm
Description: Midevice 繁化中文包 夜雪鈴製作
Depiction: https://nightsnowlin.github.io/repo/depictions/?p=com.nightsnowlin.midevice.tw
Depends: firmware (>=11.0)
Maintainer: NightSnowLin <yenhank0531@gmail.com>
Author: NightSnowLin <yenhank0531@gmail.com>
Filename: ./deb/com.nightsnowlin.midevice.tw_2.0.0-2.1_iphoneos-arm.deb
Size: 5168
MD5sum: cf11559c90efd2e68ed69e56b65568b7
SHA256: f999ab573443887c6ac72430b0f2087bb204a54a10a084027689d407657f23ce
Section: Localization

Package: com.nightsnowlin.midevice.tw
Conflicts: com.nightsnowlin.midevice.tw
Name: Midevice 繁化中文包
Version: 2.0.0-3
Architecture: iphoneos-arm
Description: Midevice 繁化中文包 夜雪鈴製作
Depiction: https://nightsnowlin.github.io/repo/depictions/?p=com.nightsnowlin.midevice.tw
Depends: firmware (>=11.0)
Maintainer: NightSnowLin <yenhank0531@gmail.com>
Author: NightSnowLin <yenhank0531@gmail.com>
Filename: ./deb/com.nightsnowlin.midevice.tw_2.0.0-3_iphoneos-arm.deb
Size: 5354
MD5sum: 055ee48e9040c2b71705f103425455d8
SHA256: 526c3e68d7a550f9bb389d6f49ba5788b325d14f280382791c6137a6394d5937
Section: Localization